# TimerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taska/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taska/timer/: AdvancedOneActivity.kt  AdvancedTwoActivity.kt  InformationActivity.kt  MainActivity.kt  QuickStartActivity.kt  TimeProcessor.kt  TimerData.kt  TimerRunning.kt
app/src/main/java/com/taska/timer/util/: PrefUtil.kt
app/src/main/res/drawable/: ic_add_bright_24dp.xml  ic_play_arrow_bright_24dp.xml
app/src/main/res/layout/: activity_advanced_one.xml  activity_advanced_two.xml  activity_information.xml  activity_main2.xml  activity_quick_start.xml  activity_timer_running.xml  content_advanced_one.xml  content_advanced_two.xml  content_information.xml  content_main2.xml  content_quick_start.xml  content_timer_running.xml
app/src/main/res/menu/: menu_advanced_one.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taska/timer/: ExampleUnitTest.kt  TimerRunningTest.kt
gradle/wrapper/: gradle-wrapper.properties
